spring.datasource.url=jdbc:postgresql://dpg-d0rkq12li9vc738moal0-a.oregon-postgres.render.com:5432/fleetguard_db
spring.datasource.username=fleetguard_db_user
spring.datasource.password=QBDAQrMK88DFo3XS22ZyCVKtJiPEQmcV
