spring.application.name=fleetguard-api
server.port=8080

# Configuracin de JPA/Hibernate

# Define el dialecto de SQL que Hibernate debe usar para PostgreSQL.
# Esto asegura que las consultas generadas sean compatibles con PostgreSQL.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Controla el comportamiento de Hibernate con respecto al esquema de la base de datos.
# - 'create' elimina y vuelve a crear las tablas cada vez que la aplicaci?n se inicia.
# - 'update' actualiza el esquema para que coincida con las entidades, sin eliminar columnas existentes.
# - 'create-drop' crea las tablas y las elimina al detenerse la aplicaci?n.
# - 'validate' valida que el esquema coincida con las entidades sin hacer cambios.
# - 'none' no realiza ninguna accion sobre el esquema.
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

server.error.whitelabel.enabled=false
server.error.path=/error
server.servlet.context-path=/
server.error.include-exception=true
server.error.include-message=ALWAYS
server.error.include-stacktrace=ALWAYS

access-token.private=/home/xaraxx/keys/private_key.pem
access-token.public=/home/xaraxx/keys/public_key.pem
refresh-token.private=/home/xaraxx/keys/refresh_private_key.pem
refresh-token.public=/home/xaraxx/keys/refresh_public_key.pem

logging.level.org.springframework.security=DEBUG